# BitlogErp.GettingStarted

./: .gitignore  Bitlog.Erp.Client.sln  Readme.md
src/ApiClient/: ApiClient.csproj  App.cs  Program.cs  appsettings.json
src/ApiClient/Authentication/: TokenHandler.cs  TokenModel.cs  TokenService.cs
src/ApiClient/Configuration/: BitlogConfiguration.cs
src/ApiClient/Endpoints/: IBitlogEndpoints.cs
src/ApiClient/Middleware/: HttpLogHandler.cs
src/ApiClient/Models/: AddressModel.cs  AttributeCategoryModel.cs  AttributeModel.cs  CompanyModel.cs  CurrencyModel.cs  CustomerModel.cs  Enums.cs  ErrorDetailModel.cs  LanguageModel.cs  PaginationModel.cs  ProductModel.cs  ResponseModel.cs  SalesOrderLineModel.cs  SalesOrderModel.cs  TransactionModel.cs  WarehouseModel.cs
